<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("pulse.jpg");
            background-repeat: no-repeat;
            background-size : cover;
            background-attachment: fixed;
        }
        form{
            background-color: aqua;
            text-align: center;
            height : 310px;
            width : 890px;
        }
        h1,p{
            color : yellowgreen;
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>free_Jaimin_Camp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <br>
    <br>
    <div class="container">
    <form action="">
        <fieldset>
        <label>Name</label>
        <br>
        <br>
        <input type="text" name = "" value = "" placeholder="Enter your name">
        <br>
        <br>
        <label>Email</label>
        <br>
        <br>
        <input type="email" name = "" value = "" placeholder="Enter your Email">
        <br>
        <br>
        <label>Age (optional)</label>
        <br>
        <br>
        <input type="number" name = "" value = "" placeholder="Age">
        <br>
        <br>
        <label>Which option best describes your current role?</label>
        <select name = "form" id = "form" placeholder="Select Current Role :">
            <option value = "Student">Student</option>
            <option value = "Full Time Job">Full Time Job</option>
            <option value = "Full Time Learner">Full Time Learner</option>
            <option value = "Prefer Not To Say">Prefer Not To Say</option>
            <option value = "Other">Other</option>
        </select>
        <br>
        <br>
        <button>SUBMIT</button>

        </fieldset>
    </form>
    <footer>&copy Copyright Jaimin Shah 2023</footer>
</div>
</div>
</body>
</html>